// Home Content

.home {
  .img2 {
    width: 100%;
    margin: 20px 2.5%;
    border-radius: 10px;
    height: 100%;
  }

  .space-images {
    width: 100%;
    border: 1px solid blue;
    display: flex;
    justify-content: space-around;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }
    .launch {
      @media @mobile {
        display: none;
      }
    }
    .blast {
      @media @mobile {
        border: 1px solid red;
        width: 100%;
      }
    }
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    width: 100%;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      border: 1px solid yellow;
      margin: 0 auto;
      display: flex;
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, rgb(75, 72, 72));
        &:hover {
          background-color: red;
        }

        @media @mobile {
          width: 100%;
          border: 1px solid green;
          color: white;
          padding: 7px 1px 0;
          text-align: center;
          margin: 0 10px 0 0;
          height: 35px;
          font-size: 1.5rem;
          border-radius: 10px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
